# FusionPatcher

./: Fusion.sln  LICENSE
Fusion/: Activator.cs  Armor.cs  Book.cs  Cell.cs  Container.cs  Faction.cs  Flora.cs  Fusion.csproj  Ingestible.cs  LeveledItem.cs  LeveledNPC.cs  LeveledSpell.cs  Location.cs  Loot.cs  NPC.cs  Perk.cs  Program.cs  Quest.cs  Settings.cs  SynthesisMeta.json  Utility.cs  Weapon.cs
Fusion/Records/: ACHR.cs  ACTI.cs  ADDN.cs  ALCH.cs  AMMO.cs  ARMA.cs  ARMO.cs  ARTO.cs  ASPC.cs  Activator.cs  Ammunition.cs  Armor.cs  ArmorAddon.cs  Book.cs  CONT.cs  Cell.cs  Container.cs  DOOR.cs  EFSH.cs  ENCH.cs  EXPL.cs  EYES.cs  FACT.cs  FLOR.cs  FLST.cs  FURN.cs  Faction.cs  Flora.cs  GRAS.cs  HAZD.cs  INGR.cs  IPCT.cs  Ingestible.cs  Ingredient.cs  KEYM.cs  LCTN.cs  LVLI.cs  LVLN.cs  LVSP.cs  LeveledItem.cs  (+28 more)
